# ResumeManagementSystem

./: .development  README.md  package-lock.json  package.json
backend/Application/: Application.csproj  Application.http  Program.cs  appsettings.Production.json  appsettings.json  error-logs.txt  info-logs.txt  log.txt
backend/Application/Controllers/: Auth.cs  Company.cs  DangTuyenController.cs  DoanhNghiepController.cs  HinhThucDangTuyenController.cs  HinhThucThanhToanController.cs  HoSoUngTuyenController.cs  IdentityController.cs  RecruitmentController.cs  Test.cs  TieuChiTuyenDung.cs  UngTuyenController.cs  UngVienController.cs
backend/Application/Identity/: IndentityData.cs
backend/Application/Properties/: launchSettings.json
backend/Application/Request/: UngTuyenRequest.cs
backend/DataAccess/: DataAccess.csproj
backend/DataAccess/DAOs/: DangTuyenDAO.cs  DoanhNghiepDAO.cs  DotThanhToanDAO.cs  HinhThucDangTuyenDAO.cs  HinhThucThanhToanDAO.cs  HoSoUngTuyenDAO.cs  NhanVienDAO.cs  TestDAO.cs  ThanhToan.cs  TieuChiTuyenDungDAO.cs  UngTuyenDAO.cs  UngVienDAO.cs  UuDaiDAO.cs
backend/DataAccess/Data/: AppDbContext.cs
backend/DataAccess/Migrations/: 20240629131120_InitialCreate.Designer.cs  20240629131120_InitialCreate.cs  20240629142439_InitialCreate1.Designer.cs  20240629142439_InitialCreate1.cs  20240701111856_Ver1.Designer.cs  20240701111856_Ver1.cs  20240701112012_Ver2.Designer.cs  20240701112012_Ver2.cs  20240701124438_addExampleStoredProcedure.Designer.cs  20240701124438_addExampleStoredProcedure.cs  20240701155734_xoatentieuchi.Designer.cs  20240701155734_xoatentieuchi.cs  20240701182128_u22.Designer.cs  20240701182128_u22.cs  20240701185703_ud3.Designer.cs  20240701185703_ud3.cs  20240703165254_updateDoanhNghiep.Designer.cs  20240703165254_updateDoanhNghiep.cs  20240704223319_addMoreData.cs  (+30 more)
(+112 files in other folders)
